<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      text-align: center;
    }
    img {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }
    .red {
      background-color: #eeee33;
      color: red;
      text-decoration: line-through;
    }
    .draggable {
      /* width: 90%; */
      height: 50px;
      text-align: center;
      background: white;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      border: 1px solid green;
      margin: 10px;
    }

    .dropzone {
      width: 60vw;
      height: 200px;
      background: blueviolet;
      margin: 10px auto;
      padding: 10px;
      display: grid;
      justify-content: center;
    }
  </style>
  <body>
    <section>
      <h1 class="one">hello one</h1>
      <h1 class="two">hello two</h1>
      <h1 class="three">hello three</h1>
      <h1 class="javascript">hello javascript</h1>
    </section>
    <div class="timer"></div>
    <ul>
      <li class="list-item">banana</li>
      <li class="list-item">papaya</li>
      <li class="list-item">manga</li>
      <li class="list-item">abocado</li>
    </ul>
    <input type="text" name="newItem" />

    <section class="img-container">
      <!-- <img src="https://source.unsplash.com/random" alt=""> -->
      <div>
        0 1
        <div>
          2
          <div>
            3
            <div>
              4
              <div>
                5
                <div>
                  6
                  <div>7</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <button class="btn2">Show Text</button> -->
    <section class="result"></section>
    <div>
      <input type="checkbox" name="oneway" id="oneway" />
      <input type="checkbox" name="return" id="return" />
    </div>
    <!-- timer -->
    <button class="btn">click me</button>
    <section>
      <!-- drag and drop -->
      <div class="dropzone">
        <div
          class="draggable"
          draggable="true"
          ondragstart="event.dataTransfer.setData('text/plain',null)"
        >
          Drag this One
        </div>
        <div
          class="draggable"
          draggable="true"
          ondragstart="event.dataTransfer.setData('text/plain',null)"
        >
          Drag this two
        </div>
        <div
          class="draggable"
          draggable="true"
          ondragstart="event.dataTransfer.setData('text/plain',null)"
        >
          Drag this three
        </div>
      </div>
      <div class="dropzone"></div>
      <div class="dropzone"></div>
      <div class="dropzone"></div>
    </section>

    <script src="./app.js"></script>
  </body>
</html>
